../Src/HAL/plidar/rplidar_a2m8.c:23:28:lidar_check_scan_descriptor	5
../Src/HAL/plidar/rplidar_a2m8.c:51:28:lidar_check_node_HQ	5
../Src/HAL/plidar/rplidar_a2m8.c:77:28:lidar_check_node	3
../Src/HAL/plidar/rplidar_a2m8.c:92:28:lidar_read_node	4
../Src/HAL/plidar/rplidar_a2m8.c:118:28:lidar_read_health	5
../Src/HAL/plidar/rplidar_a2m8.c:150:28:lidar_read_info	6
../Src/HAL/plidar/rplidar_a2m8.c:186:28:lidar_read_samplerate	5
../Src/HAL/plidar/rplidar_a2m8.c:219:6:lidar_stop	1
../Src/HAL/plidar/rplidar_a2m8.c:227:6:lidar_reset	1
../Src/HAL/plidar/rplidar_a2m8.c:235:21:lidar_start_scan	4
../Src/HAL/plidar/rplidar_a2m8.c:265:21:lidar_get_point	4
../Src/HAL/plidar/rplidar_a2m8.c:286:21:lidar_get_health	4
../Src/HAL/plidar/rplidar_a2m8.c:316:21:lidar_get_info	4
../Src/HAL/plidar/rplidar_a2m8.c:342:21:lidar_get_samplerate	4
../Src/HAL/plidar/rplidar_a2m8.c:367:6:setMotorPWM	2
../Src/HAL/plidar/rplidar_a2m8.c:374:6:startMotor	1
../Src/HAL/plidar/rplidar_a2m8.c:379:6:stopMotor	1
../Src/HAL/plidar/rplidar_a2m8.c:384:6:HLIDAR_controlSpeed	1
