../Src/MCAL/usart/usart_prog.c:12:26:MUSART_uddtInit	9
../Src/MCAL/usart/usart_prog.c:56:26:MUSART_uddtEnable	2
../Src/MCAL/usart/usart_prog.c:73:26:MUSART_uddtDisable	2
../Src/MCAL/usart/usart_prog.c:90:26:MUSART_uddtTransmitByte	4
../Src/MCAL/usart/usart_prog.c:110:26:MUSART_uddtTransmitString	4
../Src/MCAL/usart/usart_prog.c:132:26:MUSART_uddtReadDataRegister	4
../Src/MCAL/usart/usart_prog.c:150:26:MUSART_uddtClearFlags	2
../Src/MCAL/usart/usart_prog.c:167:26:MUSART_RxIntSetStatus	4
../Src/MCAL/usart/usart_prog.c:188:26:MUSART_uddtReceiveByteSynchNonBlocking	6
../Src/MCAL/usart/usart_prog.c:216:27:MUSART_uddtReceiveStringAsynchBlocking	4
../Src/MCAL/usart/usart_prog.c:241:27:MUSART_uddtReceiveStringSynchNonBlocking	5
