../Src/MCAL/tmr/tmr_prog.c:12:8:MTMR_vStartTimer	5
../Src/MCAL/tmr/tmr_prog.c:29:8:MTMR_vStopTimer	5
../Src/MCAL/tmr/tmr_prog.c:47:8:MTMR_vSetTimerPrescaler	5
../Src/MCAL/tmr/tmr_prog.c:72:8:MTMR_vEnableTimerOPM	2
../Src/MCAL/tmr/tmr_prog.c:85:8:MTMR_vSetTimerChannelOutput	5
../Src/MCAL/tmr/tmr_prog.c:110:8:MTMR_vSetTimerCMPVal	6
../Src/MCAL/tmr/tmr_prog.c:138:8:MTMR_vSetTimerARR	5
../Src/MCAL/tmr/tmr_prog.c:156:8:MTMR_vClearTimerCount	5
../Src/MCAL/tmr/tmr_prog.c:174:8:MTMR_vEnableTimerICUInt	5
../Src/MCAL/tmr/tmr_prog.c:191:8:MTMR_vSetTimerChannelInput	9
../Src/MCAL/tmr/tmr_prog.c:251:10:MTMR_vReadCaptureVal	13
../Src/MCAL/tmr/tmr_prog.c:298:8:MTMR3_vCaptureCompareInit	1
